# SGRepo

./: Buildspec.yaml  README.md  pom.xml
src/main/java/com/sss/addresslookup/api/pojo/: Address.java  ErrorResponse.java  Results.java
src/main/java/com/sss/addresslookup/exception/: AddressNotFoundException.java  AddressServiceErrorAdvice.java  AddressValidationException.java
src/main/java/com/sss/addresslookup/lambda/: SSSLambdaHandler.java
src/main/java/com/sss/addresslookup/osma/pojo/: OSMAAddress.java  OSMAResult.java  OSMAResults.java
src/main/java/com/sss/addresslookup/search/controller/: PostCodeLookupController.java
src/main/java/com/sss/addresslookup/service/: AddressLookupSrvImpl.java  AddressLookupSrvIntf.java
src/main/resources/: osma-applicationcontext.xml
src/test/java/com/sss/addresslookup/test/: AddressLookupTest.java  AddressRestTest.java  AppConfig.java
